<div class="full-content">
    <div class="double-wrap">
        <div class="page-content">
            <h1 class="page-title">Соглашение с пользователем о получении информации о рецептурных препараты</h1>
            <div class="row-prescription">
                @php
                    $date = \Carbon\Carbon::create('2019', '12', '20')
                @endphp
                <p style="margin-bottom: 10px">
                    <time datetime="{{$date->format('Y-m-d')}}">
                        <i>Дата создания: {{$date->format('d')}} {{renderNameOfMonth($date->format('M'), 'ru')}} {{$date->format('Y')}}</i>
                    </time>
                </p>
                <p>В данном разделе сайта, компания <b>ООО «ДИДЖИО»</b> предоставляет информацию о рецептурных препараты, в частности:</p>
                    <ul>
                        <li>их название</li>
                        <li>характеристику</li>
                        <li>лечебные свойства</li>
                        <li>возможное побочное действие</li>
                        <li>и другую профессиональную специализированную информацию</li>
                    </ul>
                   <p>исключительно специалистам здравоохранения (лицам, имеющим высшее или среднее специальное медицинское образование).</p>
                <p>В случае, если Вы не являетесь специалистом здравоохранения, однако, нарушая эти условия, подписываете данное соглашение, компания <b>ООО «ДИДЖИО»</b> не несет ответственности за возможные негативные последствия, которые могут возникнуть в результате самостоятельного использования Вами информации в этом разделе сайта, без предварительной консультации со специалистом. Вы делаете это самостоятельно и осмысленно, понимая, что применение рецептурных препаратов возможно только после консультации со специалистом здравоохранения.</p>
                <p>Информация о рецептурных препараты предоставляется исключительно для ознакомления с препаратами и не является рекламой, и не является руководством для самостоятельной диагностики или лечения, а также, не может быть использована в качестве медицинских советов или рекомендаций. Компания <b>ООО «ДИДЖИО»</b> не несет ответственности за возможный ущерб, причиненный Вашему здоровью в случае самостоятельного лечения, которое проводится на базе использования рецептурных препаратов (без предварительной консультации со специалистом).</p>
                <a><span class="under-title">Этим я подтверждаю, что является дипломированным специалистом здравоохранения.</span></a>
            </div>
        </div>
    </div>
</div>
