@component('mail::message')
    <div>
        <h1>
            Здравствуйте, {{$user->name}}!
        </h1>
        <p>Вы успешно отправили заявку на <b>Новый Логин</b>. Для адаптации логина под себя, перейдите в раздел <b>Мой профиль</b> -> вкладка <b>Персональные данные</b> -> поле <b>Логин</b>  и измените его.</p>
        <p style="text-align: center"><b>Ваш Новый Логин:</b> <i>{{$special_data}}</i></p>
        @component('mail::button', ['url' => route('manage.login'), 'color'=>'red'] )
            На страницу авторизации
        @endcomponent
        <p>Просьба удалить данное письмо после авторизации в <b style="text-decoration: underline">Панель Управления</b>, так-как злоумышленники могут возпользоваться данным письмом в своих корыстных целях.</p>
    </div>


@endcomponent